MSVB_2013_SBS/My Lucky Seven/My Lucky Seven/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Lucky_Seven"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Green">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="134" TextWrapping="Wrap" Text="Lucky Seven" VerticalAlignment="Top" Width="440" FontSize="80" Foreground="DarkRed" Background="{x:Null}"/>
        <TextBlock x:Name="FirstNum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="72" Margin="42,134,0,0" Foreground="White"/>
        <TextBlock x:Name="SecondNum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="72" Margin="158,134,0,0" Foreground="White"/>
        <TextBlock x:Name="ThirdNum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="72" Margin="271,134,0,0"/>
        <Button x:Name="SpinButton" Content="Spin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="363,155,0,0" FontSize="24" Height="61" Background="{x:Null}" BorderBrush="#FFCDBF00"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="222" RenderTransformOrigin="2.424,1.79" Margin="67,215,0,-0.2" Source="Coins.png" Visibility="Collapsed"/>
        <Image x:Name="CoinImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="222" Margin="67,221,0,-0.2" Source="Coins.png" RenderTransformOrigin="0.223,0.499" Visibility="Collapsed"/>
        <MediaElement x:Name="CoinSound" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ArcadeRiff.wav" Volume="1" LoadedBehavior="Manual"/>

    </Grid>
</Window>
